{'id': '6369', 'name': 'Leon Draisaitl'}
{'id': '3637', 'name': 'Alex Ovechkin'}
{'id': '7109', 'name': 'Auston Matthews'}
{'id': '6743', 'name': 'Connor McDavid'}
{'id': '6751', 'name': 'Timo Meier'}
{'id': '4699', 'name': 'Chris Kreider'}
{'id': '6777', 'name': 'Sebastian Aho'}
{'id': '6374', 'name': 'William Nylander'}
{'id': '6759', 'name': 'Kyle Connor'}
{'id': '7114', 'name': 'Matthew Tkachuk'}
{'id': '5984', 'name': 'Elias Lindholm'}
{'id': '4681', 'name': 'John Tavares'}
{'id': '4930', 'name': 'Roman Josi'}
{'id': '5376', 'name': 'J.T. Miller'}
{'id': '4471', 'name': 'Steven Stamkos'}
{'id': '6009', 'name': 'Ryan Hartman'}
{'id': '6057', 'name': 'Jake Guentzel'}
{'id': '6877', 'name': 'Kirill Kaprizov'}
{'id': '7111', 'name': 'Pierre-Luc Dubois'}
{'id': '4687', 'name': 'Nazem Kadri'}
{'id': '6762', 'name': 'Joel Eriksson Ek'}
{'id': '6908', 'name': 'Andrew Mangiapane'}
{'id': '6367', 'name': 'Aaron Ekblad'}
{'id': '3383', 'name': 'Patrice Bergeron'}
{'id': '6752', 'name': 'Mikko Rantanen'}
{'id': '4779', 'name': 'Marcus Foligno'}
{'id': '5696', 'name': 'Tom Wilson'}
{'id': '5364', 'name': 'Jonathan Huberdeau'}
{'id': '6890', 'name': 'Troy Terry'}
{'id': '4682', 'name': 'Victor Hedman'}
{'id': '7902', 'name': 'Brady Tkachuk'}
{'id': '5470', 'name': 'Johnny Gaudreau'}
{'id': '4986', 'name': 'Evgeny Kuznetsov'}
{'id': '7519', 'name': 'Cale Makar'}
{'id': '7174', 'name': 'Adam Fox'}
{'id': '6370', 'name': 'Sam Bennett'}
{'id': '6728', 'name': 'Artemi Panarin'}
{'id': '5685', 'name': 'Morgan Rielly'}
{'id': '4351', 'name': 'Brad Marchand'}
{'id': '6055', 'name': 'Pavel Buchnevich'}
{'id': '4683', 'name': 'Matt Duchene'}
{'id': '5689', 'name': 'Jacob Trouba'}
{'id': '7147', 'name': 'Alex DeBrincat'}
{'id': '4503', 'name': 'John Carlson'}
{'id': '5363', 'name': 'Gabriel Landeskog'}
{'id': '6184', 'name': 'MacKenzie Weegar'}
{'id': '6391', 'name': 'David Pastrnak'}
{'id': '7534', 'name': 'Josh Norris'}
{'id': '4474', 'name': 'Alex Pietrangelo'}
{'id': '7083', 'name': 'Brandon Tanev'}
{'id': '5639', 'name': 'Reilly Smith'}
{'id': '4976', 'name': 'Vladimir Tarasenko'}
{'id': '7900', 'name': 'Andrei Svechnikov'}
{'id': '4248', 'name': 'Logan Couture'}
{'id': '4971', 'name': 'Jack Campbell'}
{'id': '3788', 'name': 'Anze Kopitar'}
{'id': '6791', 'name': 'Roope Hintz'}
{'id': '5698', 'name': 'Teuvo Teravainen'}
{'id': '7122', 'name': 'Charlie McAvoy'}
{'id': '6083', 'name': 'Andrew Copp'}
{'id': '6865', 'name': 'Conor Garland'}
{'id': '3985', 'name': 'Joe Pavelski'}
{'id': '5405', 'name': 'Boone Jenner'}
{'id': '5431', 'name': 'Vincent Trocheck'}
{'id': '4947', 'name': 'Jacob Markstrom'}
{'id': '5254', 'name': 'Dmitry Orlov'}
{'id': '5573', 'name': 'Ondrej Palat'}
{'id': '5697', 'name': 'Tomas Hertl'}
{'id': '5983', 'name': 'Seth Jones'}
{'id': '6024', 'name': 'Tristan Jarry'}
{'id': '6726', 'name': 'Evan Rodrigues'}
{'id': '7267', 'name': 'Jesper Bratt'}
{'id': '7498', 'name': 'Neal Pionk'}
{'id': '6750', 'name': 'Zach Werenski'}
{'id': '5768', 'name': 'Chandler Stephenson'}
{'id': '5986', 'name': 'Darnell Nurse'}
{'id': '6381', 'name': 'Dylan Larkin'}
{'id': '5687', 'name': 'Matt Dumba'}
{'id': '8284', 'name': 'Moritz Seider'}
{'id': '5096', 'name': 'Zach Hyman'}
{'id': '5367', 'name': 'Mika Zibanejad'}
{'id': '5370', 'name': 'Dougie Hamilton'}
{'id': '4064', 'name': 'Kris Letang'}
{'id': '6402', 'name': 'Ivan Barbashev'}
{'id': '6375', 'name': 'Nikolaj Ehlers'}
{'id': '8644', 'name': 'Lucas Raymond'}
{'id': '6636', 'name': 'Garnet Hathaway'}
{'id': '7636', 'name': 'Drake Batherson'}
{'id': '7493', 'name': 'Alex Iafallo'}
{'id': '5699', 'name': 'Andrei Vasilevskiy'}
{'id': '3979', 'name': 'Erik Johnson'}
{'id': '6395', 'name': 'Adrian Kempe'}
{'id': '6746', 'name': 'Mitchell Marner'}
{'id': '4964', 'name': 'Ryan Johansen'}
{'id': '4921', 'name': 'Mats Zuccarello'}
{'id': '5992', 'name': 'Josh Morrissey'}
{'id': '6814', 'name': 'Anthony Cirelli'}
{'id': '6078', 'name': 'Juuse Saros'}
{'id': '3357', 'name': 'Ryan Getzlaf'}
{'id': '7528', 'name': 'Nick Suzuki'}
{'id': '4753', 'name': 'Evgenii Dadonov'}
{'id': '4969', 'name': 'Mikael Granlund'}
{'id': '6002', 'name': 'Andre Burakovsky'}
{'id': '5039', 'name': 'Radko Gudas'}
{'id': '4240', 'name': 'Patrick Kane'}
{'id': '5691', 'name': 'Filip Forsberg'}
{'id': '5362', 'name': 'Ryan Nugent-Hopkins'}
{'id': '7143', 'name': 'Jordan Kyrou'}
{'id': '5282', 'name': 'Cam Atkinson'}
{'id': '4261', 'name': 'Max Pacioretty'}
{'id': '6486', 'name': 'Igor Shesterkin'}
{'id': '4972', 'name': 'Cam Fowler'}
{'id': '7112', 'name': 'Jesse Puljujarvi'}
{'id': '6405', 'name': 'Thatcher Demko'}
{'id': '6368', 'name': 'Sam Reinhart'}
{'id': '4519', 'name': 'Jamie Benn'}
{'id': '5010', 'name': 'Justin Faulk'}
{'id': '7554', 'name': 'Jason Robertson'}
{'id': '7545', 'name': 'Eeli Tolvanen'}
{'id': '6068', 'name': 'Oliver Bjorkstrand'}
{'id': '5981', 'name': 'Aleksander Barkov'}
{'id': '3988', 'name': 'Kyle Okposo'}
{'id': '6038', 'name': 'Tyler Bertuzzi'}
{'id': '6377', 'name': 'Kevin Fiala'}
{'id': '7518', 'name': 'Miro Heiskanen'}
